     1тЖТ     1тЖТ     1тЖТ
     2тЖТ     2тЖТ     2тЖТ<style>
     3тЖТ     3тЖТ     3тЖТ  h2.sr-only{position:absolute;width:1px;height:1px;overflow:hidden;clip:rect(0,0,0,0)}
     4тЖТ     4тЖТ     4тЖТ  .tabs{display:flex;gap:8px;margin:0 0 20px;flex-wrap:wrap}
     5тЖТ     5тЖТ     5тЖТ  .tab{padding:7px 14px;border-radius:var(--border-radius-lg);border:1.5px solid var(--color-border-secondary);background:var(--color-background-secondary);color:var(--color-text-secondary);font-size:13px;cursor:pointer;font-weight:400}
     6тЖТ     6тЖТ     6тЖТ  .tab.active{background:var(--color-background-primary);border-color:var(--color-border-primary);color:var(--color-text-primary);font-weight:500}
     7тЖТ     7тЖТ     7тЖТ  .panel{display:none}
     8тЖТ     8тЖТ     8тЖТ  .panel.active{display:block}
     9тЖТ     9тЖТ     9тЖТ  .stage-row{display:flex;gap:0;margin-bottom:24px;position:relative}
    10тЖТ    10тЖТ    10тЖТ  .stage-row::before{content:'';position:absolute;top:18px;left:0;right:0;height:1.5px;background:var(--color-border-tertiary);z-index:0}
    11тЖТ    11тЖТ    11тЖТ  .stage{flex:1;display:flex;flex-direction:column;align-items:center;gap:6px;position:relative;z-index:1}
    12тЖТ    12тЖТ    12тЖТ  .stage-dot{width:36px;height:36px;border-radius:50%;display:flex;align-items:center;justify-content:center;font-size:12px;font-weight:500;border:2px solid var(--color-background-primary)}
    13тЖТ    13тЖТ    13тЖТ  .stage-label{font-size:11px;color:var(--color-text-tertiary);text-align:center;max-width:72px;line-height:1.3}
    14тЖТ    14тЖТ    14тЖТ  .stage-label.active-stage{color:var(--color-text-primary);font-weight:500}
    15тЖТ    15тЖТ    15тЖТ  .dot-gray{background:var(--color-background-secondary);color:var(--color-text-secondary);border-color:var(--color-border-secondary)}
    16тЖТ    16тЖТ    16тЖТ  .dot-purple{background:#EEEDFE;color:#3C3489;border-color:#AFA9EC}
    17тЖТ    17тЖТ    17тЖТ  .dot-teal{background:#E1F5EE;color:#085041;border-color:#5DCAA5}
    18тЖТ    18тЖТ    18тЖТ  .dot-amber{background:#FAEEDA;color:#633806;border-color:#EF9F27}
    19тЖТ    19тЖТ    19тЖТ  .dot-blue{background:#E6F1FB;color:#0C447C;border-color:#85B7EB}
    20тЖТ    20тЖТ    20тЖТ  .feature-card{border:0.5px solid var(--color-border-tertiary);border-radius:var(--border-radius-lg);margin-bottom:12px;overflow:hidden}
    21тЖТ    21тЖТ    21тЖТ  .feature-head{display:flex;justify-content:space-between;align-items:center;padding:12px 16px;cursor:pointer;background:var(--color-background-secondary)}
    22тЖТ    22тЖТ    22тЖТ  .feature-head:hover{background:var(--color-background-primary)}
    23тЖТ    23тЖТ    23тЖТ  .feature-title{font-size:14px;font-weight:500;color:var(--color-text-primary)}
    24тЖТ    24тЖТ    24тЖТ  .feature-sub{font-size:12px;color:var(--color-text-tertiary);margin-top:2px}
    25тЖТ    25тЖТ    25тЖТ  .feature-body{padding:14px 16px;border-top:0.5px solid var(--color-border-tertiary);display:none}
    26тЖТ    26тЖТ    26тЖТ  .feature-body.open{display:block}
    27тЖТ    27тЖТ    27тЖТ  .feature-body p{font-size:13px;color:var(--color-text-secondary);line-height:1.7;margin:0 0 10px}
    28тЖТ    28тЖТ    28тЖТ  .feature-body p:last-child{margin-bottom:0}
    29тЖТ    29тЖТ    29тЖТ  .chevron{font-size:14px;color:var(--color-text-tertiary);transition:transform .2s;flex-shrink:0}
    30тЖТ    30тЖТ    30тЖТ  .chevron.open{transform:rotate(180deg)}
    31тЖТ    31тЖТ    31тЖТ  .tag{font-size:11px;padding:2px 8px;border-radius:12px;white-space:nowrap}
    32тЖТ    32тЖТ    32тЖТ  .tag-new{background:#EEEDFE;color:#3C3489}
    33тЖТ    33тЖТ    33тЖТ  .tag-extends{background:#E1F5EE;color:#085041}
    34тЖТ    34тЖТ    34тЖТ  .tag-api{background:#FAEEDA;color:#633806}
    35тЖТ    35тЖТ    35тЖТ  .section-label{font-size:11px;font-weight:500;text-transform:uppercase;letter-spacing:.05em;color:var(--color-text-tertiary);margin:0 0 10px}
    36тЖТ    36тЖТ    36тЖТ  .compare-grid{display:grid;grid-template-columns:1fr 1fr;gap:12px;margin-bottom:20px}
    37тЖТ    37тЖТ    37тЖТ  .compare-card{border:0.5px solid var(--color-border-tertiary);border-radius:var(--border-radius-lg);padding:14px 16px;background:var(--color-background-secondary)}
    38тЖТ    38тЖТ    38тЖТ  .compare-card.highlighted{border-color:#5DCAA5;background:var(--color-background-primary)}
    39тЖТ    39тЖТ    39тЖТ  .compare-label{font-size:11px;font-weight:500;text-transform:uppercase;letter-spacing:.05em;margin-bottom:8px}
    40тЖТ    40тЖТ    40тЖТ  .cl-before{color:#A32D2D}
    41тЖТ    41тЖТ    41тЖТ  .cl-after{color:#085041}
    42тЖТ    42тЖТ    42тЖТ  .compare-item{font-size:13px;color:var(--color-text-secondary);line-height:1.6;padding:4px 0;display:flex;gap:6px;align-items:flex-start}
    43тЖТ    43тЖТ    43тЖТ  .compare-item::before{content:'';width:6px;height:6px;border-radius:50%;flex-shrink:0;margin-top:5px}
    44тЖТ    44тЖТ    44тЖТ  .item-bad::before{background:#E24B4A}
    45тЖТ    45тЖТ    45тЖТ  .item-good::before{background:#1D9E75}
    46тЖТ    46тЖТ    46тЖТ  .revenue-table{width:100%;border-collapse:collapse;font-size:13px;margin-bottom:16px}
    47тЖТ    47тЖТ    47тЖТ  .revenue-table th{text-align:left;font-weight:500;color:var(--color-text-tertiary);font-size:11px;text-transform:uppercase;letter-spacing:.05em;padding:6px 0;border-bottom:1px solid var(--color-border-tertiary)}
    48тЖТ    48тЖТ    48тЖТ  .revenue-table td{padding:9px 0;border-bottom:0.5px solid var(--color-border-tertiary);color:var(--color-text-secondary);vertical-align:top;font-size:13px}
    49тЖТ    49тЖТ    49тЖТ  .revenue-table tr:last-child td{border-bottom:none}
    50тЖТ    50тЖТ    50тЖТ  .td-bold{color:var(--color-text-primary);font-weight:500}
    51тЖТ    51тЖТ    51тЖТ  .mock-tender{border:0.5px solid var(--color-border-tertiary);border-radius:var(--border-radius-lg);overflow:hidden;margin-bottom:16px}
    52тЖТ    52тЖТ    52тЖТ  .mock-header{background:var(--color-background-secondary);padding:12px 16px;border-bottom:0.5px solid var(--color-border-tertiary)}
    53тЖТ    53тЖТ    53тЖТ  .mock-title{font-size:14px;font-weight:500;color:var(--color-text-primary)}
    54тЖТ    54тЖТ    54тЖТ  .mock-meta{font-size:12px;color:var(--color-text-tertiary);margin-top:2px}
    55тЖТ    55тЖТ    55тЖТ  .bidder-row{display:grid;grid-template-columns:32px 1fr 80px 80px 80px 90px;align-items:center;gap:10px;padding:10px 16px;border-bottom:0.5px solid var(--color-border-tertiary);font-size:13px}
    56тЖТ    56тЖТ    56тЖТ  .bidder-row:last-child{border-bottom:none}
    57тЖТ    57тЖТ    57тЖТ  .bidder-row.header{background:var(--color-background-secondary);font-size:11px;font-weight:500;color:var(--color-text-tertiary);text-transform:uppercase;letter-spacing:.04em}
    58тЖТ    58тЖТ    58тЖТ  .bidder-row.winner{background:linear-gradient(90deg,rgba(29,158,117,.06) 0%,transparent 100%)}
    59тЖТ    59тЖТ    59тЖТ  .rank-badge{width:24px;height:24px;border-radius:50%;display:flex;align-items:center;justify-content:center;font-size:11px;font-weight:500}
    60тЖТ    60тЖТ    60тЖТ  .rank-1{background:#EAF3DE;color:#27500A}
    61тЖТ    61тЖТ    61тЖТ  .rank-2{background:#E6F1FB;color:#0C447C}
    62тЖТ    62тЖТ    62тЖТ  .rank-3{background:#F1EFE8;color:#444441}
    63тЖТ    63тЖТ    63тЖТ  .rank-x{background:var(--color-background-secondary);color:var(--color-text-tertiary)}
    64тЖТ    64тЖТ    64тЖТ  .score-bar-wrap{display:flex;align-items:center;gap:6px}
    65тЖТ    65тЖТ    65тЖТ  .score-bar{height:4px;border-radius:2px;background:var(--color-border-tertiary);flex:1;overflow:hidden}
    66тЖТ    66тЖТ    66тЖТ  .score-bar-fill{height:100%;border-radius:2px}
    67тЖТ    67тЖТ    67тЖТ  .score-num{font-size:12px;font-weight:500;min-width:24px;text-align:right}
    68тЖТ    68тЖТ    68тЖТ  .flag-pill{font-size:10px;padding:1px 6px;border-radius:10px}
    69тЖТ    69тЖТ    69тЖТ  .fp-green{background:#EAF3DE;color:#27500A}
    70тЖТ    70тЖТ    70тЖТ  .fp-amber{background:#FAEEDA;color:#633806}
    71тЖТ    71тЖТ    71тЖТ  .fp-red{background:#FCEBEB;color:#791F1F}
    72тЖТ    72тЖТ    72тЖТ  .fp-gray{background:var(--color-background-secondary);color:var(--color-text-tertiary)}
    73тЖТ    73тЖТ    73тЖТ  .slider-wrap{display:flex;align-items:center;gap:10px;margin-bottom:10px;font-size:13px;color:var(--color-text-secondary)}
    74тЖТ    74тЖТ    74тЖТ  .slider-wrap input{flex:1}
    75тЖТ    75тЖТ    75тЖТ  .slider-val{min-width:40px;font-weight:500;color:var(--color-text-primary);font-size:13px;text-align:right}
    76тЖТ    76тЖТ    76тЖТ</style>
    77тЖТ    77тЖТ    77тЖТ
    78тЖТ    78тЖТ    78тЖТ<h2 class="sr-only">Contractor tracking platform integration with the tendering stage</h2>
    79тЖТ    79тЖТ    79тЖТ
    80тЖТ    80тЖТ    80тЖТ<div class="tabs">
    81тЖТ    81тЖТ    81тЖТ  <button class="tab active" onclick="sw('overview')">Where it fits</button>
    82тЖТ    82тЖТ    82тЖТ  <button class="tab" onclick="sw('prequalify')">Prequalification</button>
    83тЖТ    83тЖТ    83тЖТ  <button class="tab" onclick="sw('evaluate')">Bid evaluation</button>
    84тЖТ    84тЖТ    84тЖТ  <button class="tab" onclick="sw('monitor')">Post-award</button>
    85тЖТ    85тЖТ    85тЖТ  <button class="tab" onclick="sw('revenue')">Revenue angle</button>
    86тЖТ    86тЖТ    86тЖТ</div>
    87тЖТ    87тЖТ    87тЖТ
    88тЖТ    88тЖТ    88тЖТ<!-- WHERE IT FITS -->
    89тЖТ    89тЖТ    89тЖТ<div class="panel active" id="p-overview">
    90тЖТ    90тЖТ    90тЖТ  <div class="section-label">The tender lifecycle тАФ where the platform adds value</div>
    91тЖТ    91тЖТ    91тЖТ  <div class="stage-row">
    92тЖТ    92тЖТ    92тЖТ    <div class="stage"><div class="stage-dot dot-gray">ЁЯУЛ</div><div class="stage-label">Tender notice published</div></div>
    93тЖТ    93тЖТ    93тЖТ    <div class="stage"><div class="stage-dot dot-purple">тЬУ</div><div class="stage-label active-stage">Prequalification</div></div>
    94тЖТ    94тЖТ    94тЖТ    <div class="stage"><div class="stage-dot dot-teal">ЁЯУК</div><div class="stage-label active-stage">Bid evaluation</div></div>
    95тЖТ    95тЖТ    95тЖТ    <div class="stage"><div class="stage-dot dot-gray">ЁЯУЭ</div><div class="stage-label">Contract award</div></div>
    96тЖТ    96тЖТ    96тЖТ    <div class="stage"><div class="stage-dot dot-amber">ЁЯПЧя╕П</div><div class="stage-label active-stage">Execution</div></div>
    97тЖТ    97тЖТ    97тЖТ    <div class="stage"><div class="stage-dot dot-blue">тнР</div><div class="stage-label active-stage">Completion review</div></div>
    98тЖТ    98тЖТ    98тЖТ  </div>
    99тЖТ    99тЖТ    99тЖТ
   100тЖТ   100тЖТ   100тЖТ  <div class="compare-grid">
   101тЖТ   101тЖТ   101тЖТ    <div class="compare-card">
   102тЖТ   102тЖТ   102тЖТ      <div class="compare-label cl-before">Without the platform</div>
   103тЖТ   103тЖТ   103тЖТ      <div class="compare-item item-bad">Procurement officers manually call references тАФ often fabricated</div>
   104тЖТ   104тЖТ   104тЖТ      <div class="compare-item item-bad">No way to verify NCA category matches project complexity</div>
   105тЖТ   105тЖТ   105тЖТ      <div class="compare-item item-bad">Contractor past performance is word-of-mouth or unknown</div>
   106тЖТ   106тЖТ   106тЖТ      <div class="compare-item item-bad">Politically connected contractors bypass merit evaluation</div>
   107тЖТ   107тЖТ   107тЖТ      <div class="compare-item item-bad">No record of contractor abandoning previous public works</div>
   108тЖТ   108тЖТ   108тЖТ      <div class="compare-item item-bad">BoQ padding and variation claims go undetected until it is too late</div>
   109тЖТ   109тЖТ   109тЖТ    </div>
   110тЖТ   110тЖТ   110тЖТ    <div class="compare-card highlighted">
   111тЖТ   111тЖТ   111тЖТ      <div class="compare-label cl-after">With the platform</div>
   112тЖТ   112тЖТ   112тЖТ      <div class="compare-item item-good">Verified performance scores replace unreliable reference calls</div>
   113тЖТ   113тЖТ   113тЖТ      <div class="compare-item item-good">Automated NCA category check against project value threshold</div>
   114тЖТ   114тЖТ   114тЖТ      <div class="compare-item item-good">Auditable project history with client-verified completion data</div>
   115тЖТ   115тЖТ   115тЖТ      <div class="compare-item item-good">Score is evidence-based тАФ resistant to political manipulation</div>
   116тЖТ   116тЖТ   116тЖТ      <div class="compare-item item-good">Public works abandonment visible in dispute + project history</div>
   117тЖТ   117тЖТ   117тЖТ      <div class="compare-item item-good">Financial health signals (CRB, iTax) surface cash flow risk early</div>
   118тЖТ   118тЖТ   118тЖТ    </div>
   119тЖТ   119тЖТ   119тЖТ  </div>
   120тЖТ   120тЖТ   120тЖТ
   121тЖТ   121тЖТ   121тЖТ  <div class="section-label">Three ways to integrate</div>
   122тЖТ   122тЖТ   122тЖТ  <div style="font-size:13px;color:var(--color-text-secondary);line-height:1.8">
   123тЖТ   123тЖТ   123тЖТ    <strong style="color:var(--color-text-primary)">1. Standalone tool for private clients</strong> тАФ developers, NGOs, and individuals use the platform to vet contractors before inviting them to tender. No system integration needed. This is your MVP market.<br><br>
   124тЖТ   124тЖТ   124тЖТ    <strong style="color:var(--color-text-primary)">2. Embedded prequalification for institutional clients</strong> тАФ large developers or county governments use your platform as their official prequalification register. Contractors must have a verified profile to be invited to tender. Medium complexity тАФ requires a formal MOU.<br><br>
   125тЖТ   125тЖТ   125тЖТ    <strong style="color:var(--color-text-primary)">3. Tender management module</strong> тАФ the platform extends into full tender management: publishing notices, collecting bids, running weighted scoring, and issuing award letters. This is a larger product build but creates deep lock-in and very high switching costs.
   126тЖТ   126тЖТ   126тЖТ  </div>
   127тЖТ   127тЖТ   127тЖТ</div>
   128тЖТ   128тЖТ   128тЖТ
   129тЖТ   129тЖТ   129тЖТ<!-- PREQUALIFICATION -->
   130тЖТ   130тЖТ   130тЖТ<div class="panel" id="p-prequalify">
   131тЖТ   131тЖТ   131тЖТ  <div class="section-label">What prequalification automation looks like</div>
   132тЖТ   132тЖТ   132тЖТ  <div class="feature-card">
   133тЖТ   133тЖТ   133тЖТ    <div class="feature-head" onclick="tog(this)">
   134тЖТ   134тЖТ   134тЖТ      <div><div class="feature-title">Automatic eligibility check</div><div class="feature-sub">Screens contractors before they can even submit a bid</div></div>
   135тЖТ   135тЖТ   135тЖТ      <div style="display:flex;align-items:center;gap:8px"><span class="tag tag-extends">Extends platform</span><span class="chevron">тЦ╛</span></div>
   136тЖТ   136тЖТ   136тЖТ    </div>
   137тЖТ   137тЖТ   137тЖТ    <div class="feature-body">
   138тЖТ   138тЖТ   138тЖТ      <p>When a procuring entity publishes a tender on the platform (or imports one), they set eligibility thresholds. The system automatically checks every bidder against these criteria and issues a pass/fail with a reason.</p>
   139тЖТ   139тЖТ   139тЖТ      <p><strong style="color:var(--color-text-primary)">Checks run automatically:</strong> NCA category тЙе required category ┬╖ Active NCA licence (not expired) ┬╖ iTax compliance certificate valid ┬╖ CRB clear (or within acceptable threshold) ┬╖ No active blacklist flag ┬╖ Minimum composite score (client-configurable, e.g. тЙе 55) ┬╖ At least N completed projects of similar type and value ┬╖ No project abandonment in past 3 years</p>
   140тЖТ   140тЖТ   140тЖТ      <p>Contractors who fail see exactly which criteria they missed тАФ and what they need to fix to qualify for the next tender. This gives the platform a strong reason for contractors to keep their profiles current.</p>
   141тЖТ   141тЖТ   141тЖТ    </div>
   142тЖТ   142тЖТ   142тЖТ  </div>
   143тЖТ   143тЖТ   143тЖТ
   144тЖТ   144тЖТ   144тЖТ  <div class="feature-card">
   145тЖТ   145тЖТ   145тЖТ    <div class="feature-head" onclick="tog(this)">
   146тЖТ   146тЖТ   146тЖТ      <div><div class="feature-title">Standing prequalification register</div><div class="feature-sub">Clients build a vetted shortlist once, use it repeatedly</div></div>
   147тЖТ   147тЖТ   147тЖТ      <div style="display:flex;gap:8px;align-items:center"><span class="tag tag-new">New feature</span><span class="chevron">тЦ╛</span></div>
   148тЖТ   148тЖТ   148тЖТ    </div>
   149тЖТ   149тЖТ   149тЖТ    <div class="feature-body">
   150тЖТ   150тЖТ   150тЖТ      <p>Large clients (county governments, large developers, NGOs with multi-year programmes) can maintain a standing prequalified register тАФ a list of contractors who have passed all eligibility checks and are pre-approved to bid on projects up to a defined value threshold.</p>
   151тЖТ   151тЖТ   151тЖТ      <p>The register refreshes automatically: if a contractor's NCA licence expires or their score drops below the threshold, they are removed from the register and notified. This removes the costly annual prequalification exercise most public entities run.</p>
   152тЖТ   152тЖТ   152тЖТ      <p><strong style="color:var(--color-text-primary)">Revenue:</strong> Institutional clients pay an annual fee (KES 80,000тАУ300,000) for a managed standing register. This is your highest-value institutional product.</p>
   153тЖТ   153тЖТ   153тЖТ    </div>
   154тЖТ   154тЖТ   154тЖТ  </div>
   155тЖТ   155тЖТ   155тЖТ
   156тЖТ   156тЖТ   156тЖТ  <div class="feature-card">
   157тЖТ   157тЖТ   157тЖТ    <div class="feature-head" onclick="tog(this)">
   158тЖТ   158тЖТ   158тЖТ      <div><div class="feature-title">Prequalification report PDF</div><div class="feature-sub">Audit-ready document for procurement files</div></div>
   159тЖТ   159тЖТ   159тЖТ      <div style="display:flex;gap:8px;align-items:center"><span class="tag tag-extends">Extends platform</span><span class="chevron">тЦ╛</span></div>
   160тЖТ   160тЖТ   160тЖТ    </div>
   161тЖТ   161тЖТ   161тЖТ    <div class="feature-body">
   162тЖТ   162тЖТ   162тЖТ      <p>For each tender, the platform generates a prequalification report: a stamped, dated PDF listing all invited contractors, their eligibility status, scores, and pass/fail reasoning. This goes into the procurement file as evidence of due diligence.</p>
   163тЖТ   163тЖТ   163тЖТ      <p>For public sector clients, this is critical тАФ the Public Procurement and Asset Disposal Act 2015 requires documented justification for contractor selection. The platform provides this automatically. This single feature is enough to justify the platform to a county procurement officer.</p>
   164тЖТ   164тЖТ   164тЖТ    </div>
   165тЖТ   165тЖТ   165тЖТ  </div>
   166тЖТ   166тЖТ   166тЖТ</div>
   167тЖТ   167тЖТ   167тЖТ
   168тЖТ   168тЖТ   168тЖТ<!-- BID EVALUATION -->
   169тЖТ   169тЖТ   169тЖТ<div class="panel" id="p-evaluate">
   170тЖТ   170тЖТ   170тЖТ  <div class="section-label">Interactive bid evaluation тАФ adjust weights to see ranking change</div>
   171тЖТ   171тЖТ   171тЖТ
   172тЖТ   172тЖТ   172тЖТ  <div style="background:var(--color-background-secondary);border-radius:var(--border-radius-lg);border:0.5px solid var(--color-border-tertiary);padding:14px 16px;margin-bottom:16px">
   173тЖТ   173тЖТ   173тЖТ    <div class="section-label" style="margin-bottom:12px">Evaluation weight configuration</div>
   174тЖТ   174тЖТ   174тЖТ    <div class="slider-wrap"><span style="min-width:140px">Financial (price)</span><input type="range" min="0" max="80" value="50" id="w-price" step="5" oninput="recalc()"><span class="slider-val" id="v-price">50%</span></div>
   175тЖТ   175тЖТ   175тЖТ    <div class="slider-wrap"><span style="min-width:140px">Technical (score)</span><input type="range" min="0" max="80" value="30" id="w-tech" step="5" oninput="recalc()"><span class="slider-val" id="v-tech">30%</span></div>
   176тЖТ   176тЖТ   176тЖТ    <div class="slider-wrap"><span style="min-width:140px">Experience</span><input type="range" min="0" max="40" value="20" id="w-exp" step="5" oninput="recalc()"><span class="slider-val" id="v-exp">20%</span></div>
   177тЖТ   177тЖТ   177тЖТ    <div style="font-size:12px;color:var(--color-text-tertiary);margin-top:4px" id="weight-warning"></div>
   178тЖТ   178тЖТ   178тЖТ  </div>
   179тЖТ   179тЖТ   179тЖТ
   180тЖТ   180тЖТ   180тЖТ  <div class="mock-tender">
   181тЖТ   181тЖТ   181тЖТ    <div class="mock-header">
   182тЖТ   182тЖТ   182тЖТ      <div class="mock-title">Tender: Westlands storm drain rehabilitation тАФ KES 14.2M</div>
   183тЖТ   183тЖТ   183тЖТ      <div class="mock-meta">Nairobi County ┬╖ NCA4 minimum ┬╖ 5 bidders ┬╖ Closes 14 Jun 2026</div>
   184тЖТ   184тЖТ   184тЖТ    </div>
   185тЖТ   185тЖТ   185тЖТ    <div class="bidder-row header">
   186тЖТ   186тЖТ   186тЖТ      <div>Rank</div><div>Contractor</div><div>Price score</div><div>Tech score</div><div>Exp score</div><div>Total</div>
   187тЖТ   187тЖТ   187тЖТ    </div>
   188тЖТ   188тЖТ   188тЖТ    <div id="bidder-list"></div>
   189тЖТ   189тЖТ   189тЖТ  </div>
   190тЖТ   190тЖТ   190тЖТ
   191тЖТ   191тЖТ   191тЖТ  <div class="feature-card">
   192тЖТ   192тЖТ   192тЖТ    <div class="feature-head" onclick="tog(this)">
   193тЖТ   193тЖТ   193тЖТ      <div><div class="feature-title">Abnormally low bid detection</div><div class="feature-sub">Flags bids that are statistically unlikely to be deliverable</div></div>
   194тЖТ   194тЖТ   194тЖТ      <div style="display:flex;gap:8px;align-items:center"><span class="tag tag-new">New feature</span><span class="chevron">тЦ╛</span></div>
   195тЖТ   195тЖТ   195тЖТ    </div>
   196тЖТ   196тЖТ   196тЖТ    <div class="feature-body">
   197тЖТ   197тЖТ   197тЖТ      <p>A contractor bidding 35% below the next lowest bid is a serious risk signal тАФ either they have made an error, they plan to claim variations later, or they intend to use substandard materials. The platform flags bids that fall more than a configurable threshold (default: 20%) below the average of the other bids.</p>
   198тЖТ   198тЖТ   198тЖТ      <p>Flagged bids are not automatically disqualified. The procuring entity receives an alert and can request a bid price justification before proceeding. This is aligned with PPADA 2015 provisions on abnormally low tenders.</p>
   199тЖТ   199тЖТ   199тЖТ    </div>
   200тЖТ   200тЖТ   200тЖТ  </div>
   201тЖТ   201тЖТ   201тЖТ
   202тЖТ   202тЖТ   202тЖТ  <div class="feature-card">
   203тЖТ   203тЖТ   203тЖТ    <div class="feature-head" onclick="tog(this)">
   204тЖТ   204тЖТ   204тЖТ      <div><div class="feature-title">Conflict of interest detection</div><div class="feature-sub">Cross-references directors and beneficial owners</div></div>
   205тЖТ   205тЖТ   205тЖТ      <div style="display:flex;gap:8px;align-items:center"><span class="tag tag-new">New feature</span><span class="chevron">тЦ╛</span></div>
   206тЖТ   206тЖТ   206тЖТ    </div>
   207тЖТ   207тЖТ   207тЖТ    <div class="feature-body">
   208тЖТ   208тЖТ   208тЖТ      <p>When multiple contractors bid on the same tender, the platform cross-references their registered directors (from the company profiles). If two bidding companies share a director, the platform flags a potential conflict тАФ they may be affiliated entities creating a false impression of competition.</p>
   209тЖТ   209тЖТ   209тЖТ      <p>This is especially valuable for county government tenders where bid-rigging through related companies is common. The flag goes to the tender committee, not the public.</p>
   210тЖТ   210тЖТ   210тЖТ    </div>
   211тЖТ   211тЖТ   211тЖТ  </div>
   212тЖТ   212тЖТ   212тЖТ</div>
   213тЖТ   213тЖТ   213тЖТ
   214тЖТ   214тЖТ   214тЖТ<!-- POST-AWARD MONITORING -->
   215тЖТ   215тЖТ   215тЖТ<div class="panel" id="p-monitor">
   216тЖТ   216тЖТ   216тЖТ  <div class="section-label">Turning contract execution into platform data</div>
   217тЖТ   217тЖТ   217тЖТ  <div class="feature-card">
   218тЖТ   218тЖТ   218тЖТ    <div class="feature-head" onclick="tog(this)">
   219тЖТ   219тЖТ   219тЖТ      <div><div class="feature-title">Milestone tracking and payment certification</div><div class="feature-sub">Client logs progress, contractor confirms тАФ creates audit trail</div></div>
   220тЖТ   220тЖТ   220тЖТ      <div style="display:flex;gap:8px;align-items:center"><span class="tag tag-new">New feature</span><span class="chevron">тЦ╛</span></div>
   221тЖТ   221тЖТ   221тЖТ    </div>
   222тЖТ   222тЖТ   222тЖТ    <div class="feature-body">
   223тЖТ   223тЖТ   223тЖТ      <p>After contract award, the client sets up milestones (e.g. substructure complete, slab poured, roofing done, practical completion). For each milestone, the client submits a progress log with a date and optional photo. The contractor confirms or disputes each log entry.</p>
   224тЖТ   224тЖТ   224тЖТ      <p>This data feeds directly into the on-time delivery and workmanship scores at completion. It also creates an auditable paper trail that protects both parties in the event of a dispute тАФ you know exactly when each milestone was certified and by whom.</p>
   225тЖТ   225тЖТ   225тЖТ      <p><strong style="color:var(--color-text-primary)">Side benefit:</strong> Payment certificates linked to milestones give the client clear justification for each payment тАФ reducing disputes over whether a milestone was genuinely achieved before payment was released.</p>
   226тЖТ   226тЖТ   226тЖТ    </div>
   227тЖТ   227тЖТ   227тЖТ  </div>
   228тЖТ   228тЖТ   228тЖТ  <div class="feature-card">
   229тЖТ   229тЖТ   229тЖТ    <div class="feature-head" onclick="tog(this)">
   230тЖТ   230тЖТ   230тЖТ      <div><div class="feature-title">Early warning flags during execution</div><div class="feature-sub">Detects distress signals before a project fails</div></div>
   231тЖТ   231тЖТ   231тЖТ      <div style="display:flex;gap:8px;align-items:center"><span class="tag tag-new">New feature</span><span class="chevron">тЦ╛</span></div>
   232тЖТ   232тЖТ   232тЖТ    </div>
   233тЖТ   233тЖТ   233тЖТ    <div class="feature-body">
   234тЖТ   234тЖТ   234тЖТ      <p>The platform can surface warning signals that a contractor is in distress mid-project: a milestone is 4+ weeks overdue with no update ┬╖ the contractor's CRB status changes to adverse during execution ┬╖ the contractor's NCA licence lapses ┬╖ a dispute is raised on a different project they are running simultaneously.</p>
   235тЖТ   235тЖТ   235тЖТ      <p>These flags are sent to the client automatically. Early warning gives the client time to intervene тАФ issue a formal notice, bring in a supervisor, or invoke the performance bond тАФ before the project fully collapses.</p>
   236тЖТ   236тЖТ   236тЖТ    </div>
   237тЖТ   237тЖТ   237тЖТ  </div>
   238тЖТ   238тЖТ   238тЖТ  <div class="feature-card">
   239тЖТ   239тЖТ   239тЖТ    <div class="feature-head" onclick="tog(this)">
   240тЖТ   240тЖТ   240тЖТ      <div><div class="feature-title">Completion review тАФ closing the loop</div><div class="feature-sub">Turns every project into platform data for the next tender</div></div>
   241тЖТ   241тЖТ   241тЖТ      <div style="display:flex;gap:8px;align-items:center"><span class="tag tag-extends">Extends platform</span><span class="chevron">тЦ╛</span></div>
   242тЖТ   242тЖТ   242тЖТ    </div>
   243тЖТ   243тЖТ   243тЖТ    <div class="feature-body">
   244тЖТ   244тЖТ   244тЖТ      <p>At practical completion, the platform prompts the client to submit a structured completion review тАФ prefilled with the milestone data already collected. Because the data has been logged throughout the project, the review takes minutes rather than requiring the client to recall events from months ago.</p>
   245тЖТ   245тЖТ   245тЖТ      <p>This is how you build a high-quality, granular review database without asking clients to do a lot of work. The effort is distributed across the project lifecycle тАФ not dumped onto the client at the end when they have moved on to the next thing.</p>
   246тЖТ   246тЖТ   246тЖТ    </div>
   247тЖТ   247тЖТ   247тЖТ  </div>
   248тЖТ   248тЖТ   248тЖТ</div>
   249тЖТ   249тЖТ   249тЖТ
   250тЖТ   250тЖТ   250тЖТ<!-- REVENUE -->
   251тЖТ   251тЖТ   251тЖТ<div class="panel" id="p-revenue">
   252тЖТ   252тЖТ   252тЖТ  <div class="section-label">How tendering unlocks new revenue streams</div>
   253тЖТ   253тЖТ   253тЖТ  <table class="revenue-table">
   254тЖТ   254тЖТ   254тЖТ    <thead><tr><th>Product</th><th>Buyer</th><th>Price</th><th>Volume potential</th></tr></thead>
   255тЖТ   255тЖТ   255тЖТ    <tbody>
   256тЖТ   256тЖТ   256тЖТ      <tr><td class="td-bold">Tender listing fee</td><td>Procuring entity</td><td>KES 5,000 тАУ 15,000 per tender</td><td>High тАФ every published tender is a transaction</td></tr>
   257тЖТ   257тЖТ   257тЖТ      <tr><td class="td-bold">Bid submission fee</td><td>Bidding contractor</td><td>KES 1,000 тАУ 3,000 per bid</td><td>Very high тАФ multiplied by number of bidders</td></tr>
   258тЖТ   258тЖТ   258тЖТ      <tr><td class="td-bold">Prequalification report</td><td>Procuring entity</td><td>KES 25,000 тАУ 80,000</td><td>Medium тАФ per tender, high margin</td></tr>
   259тЖТ   259тЖТ   259тЖТ      <tr><td class="td-bold">Standing register (annual)</td><td>Large developer / county</td><td>KES 80,000 тАУ 300,000 / yr</td><td>Low volume, very high value</td></tr>
   260тЖТ   260тЖТ   260тЖТ      <tr><td class="td-bold">Milestone tracking module</td><td>Client per project</td><td>KES 8,000 тАУ 25,000 / project</td><td>Medium тАФ correlates with platform project volume</td></tr>
   261тЖТ   261тЖТ   261тЖТ      <tr><td class="td-bold">Conflict of interest check</td><td>Procuring entity</td><td>KES 5,000 per tender</td><td>High value for public sector</td></tr>
   262тЖТ   262тЖТ   262тЖТ      <tr><td class="td-bold">Performance bond integration</td><td>Insurer / bank API</td><td>Revenue share on bonds issued</td><td>Long-term тАФ requires financial partnerships</td></tr>
   263тЖТ   263тЖТ   263тЖТ    </tbody>
   264тЖТ   264тЖТ   264тЖТ  </table>
   265тЖТ   265тЖТ   265тЖТ
   266тЖТ   266тЖТ   266тЖТ  <div style="background:var(--color-background-secondary);border-radius:var(--border-radius-lg);padding:14px 16px;border:0.5px solid var(--color-border-tertiary)">
   267тЖТ   267тЖТ   267тЖТ    <div class="section-label">The compounding effect</div>
   268тЖТ   268тЖТ   268тЖТ    <div style="font-size:13px;color:var(--color-text-secondary);line-height:1.8">
   269тЖТ   269тЖТ   269тЖТ      Every tender run on the platform generates reviews at completion тЖТ reviews improve the score database тЖТ better scores make prequalification more credible тЖТ more clients trust the platform for tendering тЖТ more tenders run тЖТ more reviews collected. The tendering module and the review database are a <strong style="color:var(--color-text-primary)">self-reinforcing loop</strong>. This is why extending into tendering is not just a revenue decision тАФ it is a data strategy.
   270тЖТ   270тЖТ   270тЖТ    </div>
   271тЖТ   271тЖТ   271тЖТ  </div>
   272тЖТ   272тЖТ   272тЖТ</div>
   273тЖТ   273тЖТ   273тЖТ
   274тЖТ   274тЖТ   274тЖТ<script>
   275тЖТ   275тЖТ   275тЖТconst bidders = [
   276тЖТ   276тЖТ   276тЖТ  { name:'Juma Mbeki Construction', price:14200000, tech:74, exp:68, crb:'Clear', docs:'Valid' },
   277тЖТ   277тЖТ   277тЖТ  { name:'Savanna Civil Works', price:13100000, tech:81, exp:79, crb:'Clear', docs:'Valid' },
   278тЖТ   278тЖТ   278тЖТ  { name:'Redstone Contractors Ltd', price:12400000, tech:55, exp:41, crb:'Adverse', docs:'Valid' },
   279тЖТ   279тЖТ   279тЖТ  { name:'Meridian Builders', price:15800000, tech:88, exp:85, crb:'Clear', docs:'Expired' },
   280тЖТ   280тЖТ   280тЖТ  { name:'Apex Infrastructure', price:13900000, tech:67, exp:72, crb:'Clear', docs:'Valid' },
   281тЖТ   281тЖТ   281тЖТ];
   282тЖТ   282тЖТ   282тЖТ
   283тЖТ   283тЖТ   283тЖТfunction priceScore(p, bids) {
   284тЖТ   284тЖТ   284тЖТ  const min = Math.min(...bids.map(b => b.price));
   285тЖТ   285тЖТ   285тЖТ  return Math.round((min / p) * 100);
   286тЖТ   286тЖТ   286тЖТ}
   287тЖТ   287тЖТ   287тЖТ
   288тЖТ   288тЖТ   288тЖТfunction recalc() {
   289тЖТ   289тЖТ   289тЖТ  const wP = +document.getElementById('w-price').value;
   290тЖТ   290тЖТ   290тЖТ  const wT = +document.getElementById('w-tech').value;
   291тЖТ   291тЖТ   291тЖТ  const wE = +document.getElementById('w-exp').value;
   292тЖТ   292тЖТ   292тЖТ  const total = wP + wT + wE;
   293тЖТ   293тЖТ   293тЖТ  document.getElementById('v-price').textContent = wP + '%';
   294тЖТ   294тЖТ   294тЖТ  document.getElementById('v-tech').textContent = wT + '%';
   295тЖТ   295тЖТ   295тЖТ  document.getElementById('v-exp').textContent = wE + '%';
   296тЖТ   296тЖТ   296тЖТ  const warn = document.getElementById('weight-warning');
   297тЖТ   297тЖТ   297тЖТ  if (total !== 100) {
   298тЖТ   298тЖТ   298тЖТ    warn.textContent = 'тЪа Weights sum to ' + total + '% тАФ adjust to total 100% for a valid evaluation.';
   299тЖТ   299тЖТ   299тЖТ    warn.style.color = 'var(--color-text-warning)';
   300тЖТ   300тЖТ   300тЖТ  } else {
   301тЖТ   301тЖТ   301тЖТ    warn.textContent = 'тЬУ Weights sum to 100%';
   302тЖТ   302тЖТ   302тЖТ    warn.style.color = 'var(--color-text-success)';
   303тЖТ   303тЖТ   303тЖТ  }
   304тЖТ   304тЖТ   304тЖТ
   305тЖТ   305тЖТ   305тЖТ  const prices = bidders.map(b => b.price);
   306тЖТ   306тЖТ   306тЖТ  const avgPrice = prices.reduce((a,b) => a+b,0)/prices.length;
   307тЖТ   307тЖТ   307тЖТ
   308тЖТ   308тЖТ   308тЖТ  const scored = bidders.map(b => {
   309тЖТ   309тЖТ   309тЖТ    const ps = priceScore(b.price, prices);
   310тЖТ   310тЖТ   310тЖТ    const total_score = Math.round((ps * wP + b.tech * wT + b.exp * wE) / 100);
   311тЖТ   311тЖТ   311тЖТ    const lowBid = b.price < avgPrice * 0.80;
   312тЖТ   312тЖТ   312тЖТ    return { ...b, ps, total_score, lowBid };
   313тЖТ   313тЖТ   313тЖТ  }).sort((a,b) => b.total_score - a.total_score);
   314тЖТ   314тЖТ   314тЖТ
   315тЖТ   315тЖТ   315тЖТ  const list = document.getElementById('bidder-list');
   316тЖТ   316тЖТ   316тЖТ  list.innerHTML = scored.map((b, i) => {
   317тЖТ   317тЖТ   317тЖТ    const rankClass = ['rank-1','rank-2','rank-3','rank-x','rank-x'][i];
   318тЖТ   318тЖТ   318тЖТ    const flagCrb = b.crb !== 'Clear' ? '<span class="flag-pill fp-red">CRB adverse</span>' : '';
   319тЖТ   319тЖТ   319тЖТ    const flagDocs = b.docs !== 'Valid' ? '<span class="flag-pill fp-amber">Docs expired</span>' : '';
   320тЖТ   320тЖТ   320тЖТ    const flagLow = b.lowBid ? '<span class="flag-pill fp-amber">Low bid тЪа</span>' : '';
   321тЖТ   321тЖТ   321тЖТ    const flags = flagCrb || flagDocs || flagLow;
   322тЖТ   322тЖТ   322тЖТ    const rowClass = i===0 ? 'bidder-row winner' : 'bidder-row';
   323тЖТ   323тЖТ   323тЖТ    return `<div class="${rowClass}">
   324тЖТ   324тЖТ   324тЖТ      <div><div class="rank-badge ${rankClass}">${i+1}</div></div>
   325тЖТ   325тЖТ   325тЖТ      <div><div style="font-size:13px;color:var(--color-text-primary)">${b.name}</div>${flags ? '<div style="margin-top:3px;display:flex;gap:4px;flex-wrap:wrap">'+flags+'</div>' : ''}</div>
   326тЖТ   326тЖТ   326тЖТ      <div>
   327тЖТ   327тЖТ   327тЖТ        <div class="score-bar-wrap"><div class="score-bar"><div class="score-bar-fill" style="width:${b.ps}%;background:#1D9E75"></div></div><span class="score-num">${b.ps}</span></div>
   328тЖТ   328тЖТ   328тЖТ      </div>
   329тЖТ   329тЖТ   329тЖТ      <div>
   330тЖТ   330тЖТ   330тЖТ        <div class="score-bar-wrap"><div class="score-bar"><div class="score-bar-fill" style="width:${b.tech}%;background:#378ADD"></div></div><span class="score-num">${b.tech}</span></div>
   331тЖТ   331тЖТ   331тЖТ      </div>
   332тЖТ   332тЖТ   332тЖТ      <div>
   333тЖТ   333тЖТ   333тЖТ        <div class="score-bar-wrap"><div class="score-bar"><div class="score-bar-fill" style="width:${b.exp}%;background:#7F77DD"></div></div><span class="score-num">${b.exp}</span></div>
   334тЖТ   334тЖТ   334тЖТ      </div>
   335тЖТ   335тЖТ   335тЖТ      <div style="font-size:14px;font-weight:500;color:var(--color-text-primary)">${b.total_score}<span style="font-size:11px;color:var(--color-text-tertiary)">/100</span></div>
   336тЖТ   336тЖТ   336тЖТ    </div>`;
   337тЖТ   337тЖТ   337тЖТ  }).join('');
   338тЖТ   338тЖТ   338тЖТ}
   339тЖТ   339тЖТ   339тЖТ
   340тЖТ   340тЖТ   340тЖТfunction sw(id){
   341тЖТ   341тЖТ   341тЖТ  document.querySelectorAll('.panel').forEach(p=>p.classList.remove('active'));
   342тЖТ   342тЖТ   342тЖТ  document.querySelectorAll('.tab').forEach(t=>t.classList.remove('active'));
   343тЖТ   343тЖТ   343тЖТ  document.getElementById('p-'+id).classList.add('active');
   344тЖТ   344тЖТ   344тЖТ  event.target.classList.add('active');
   345тЖТ   345тЖТ   345тЖТ}
   346тЖТ   346тЖТ   346тЖТfunction tog(head){
   347тЖТ   347тЖТ   347тЖТ  const body = head.nextElementSibling;
   348тЖТ   348тЖТ   348тЖТ  const chev = head.querySelector('.chevron');
   349тЖТ   349тЖТ   349тЖТ  body.classList.toggle('open');
   350тЖТ   350тЖТ   350тЖТ  chev.classList.toggle('open');
   351тЖТ   351тЖТ   351тЖТ}
   352тЖТ   352тЖТ   352тЖТrecalc();
   353тЖТ   353тЖТ   353тЖТ</script>
   354тЖТ   354тЖТ   354тЖТ